@use '../../../scss/mixins'
//importações
@import '../../../scss/_conf.sass'
@import '../../../scss/global.sass'

.Header
    @include mixins.flex-center
    position: fixed
    width: 100% 
    height: 5rem
    display: flex
    justify-content: space-around
    background: #D3CFCF
    text-decoration: none
    color: white
    font-size: 16pt

    h1
        a
            text-decoration: none
        
        img
            width: 3.6rem
    
    .Header-list
        text-decoration: none
        color: #2F2D4A
        li 
            display: inline
            padding: 1.5rem
            font-size: 15pt

            a
                text-decoration: none
                color: #2F2D4A


