/*---------| APP COLOR SCHEMA |---------*/
*
   /*---------| DARK MOD |---------*/
   $roxo-titulo: #6C63FF
   $roxo-menu-titulo: #BB86FC
   $cor-texto: #C6C6C6
   $verde-titulo: #03DAC5
   $verde-color-balao: #2FAF83
   $texto-balao-verde: #121212


   /*---------| WHITE MOD |---------*/
   $menu-titulo: #000
   $roxo-texto: #2F2D4A
   $roxo-titulo: #6C63FF
   $roxo-cor-balao: #D4DCF1
   $roxo-text-balao: #3A5FC8
   $verde-cor-balao: #DDFCF2
   $verde-balao-texto: #2FAF83
   $menu-brackground: #D3CFCF


/*---------| BREAKPOINTS |---------*/


